{
  "name": "Safe Research - Advancing Self-Custody Wallet Technology",
  "short_name": "Safe Research",
  "description": "Safe Research is dedicated to advancing the future of self-custody wallets through cutting-edge research in threshold signatures, multisig operations, and secure blockchain technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#75f98d",
  "orientation": "portrait-primary",
  "categories": ["blockchain", "crypto", "safe", "self-custody", "wallets"],
  "lang": "en-US",
  "icons": [
    {
      "src": "./assets/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
